<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #153472;
            padding: 1rem;
        }

        .container {
            max-width: 75rem;
            height: auto;
            margin: 0 auto;
            padding: 0 1.25rem;
        }

        .wrap-about p a {
            text-decoration: none;
            color: #153472;
        }

        .services-2 {
            min-height: 332px !important;
        }

        .btn {
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            box-shadow: none !important;
            display: inline-block;
            font-weight: 400;
            border-radius: 18px;
        }

        .btn.btn-primary {
            background: #BB2033;
            border: 1px solid #BB2033;
            color: #fff;
            text-decoration: none;
        }

        .block-20 {
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 275px;
            position: relative;
            display: block;
        }

        .blog-entry {
            height: 571px;
            width: 100%;
            border: 4px solid #d1ebf9;
            margin-bottom: 30px;
        }

        .col-md-6 {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
            max-width: 30%;
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .blog-entry .meta-date {
            display: inline-block;
            background: #BB2033;
            text-align: center !important;
            padding: .5rem !important;
        }

        .blog-entry .meta-date span {
            display: block;
            color: #fff;
        }

        .blog-entry .meta-date .day {
            font-weight: 700;
            font-size: 20px;
            display: block;
            color: #fff;
        }

        .blog-entry .text {
            position: relative;
            border-top: 0;
            border-radius: 2px;
            padding: 1.5rem !important;
        }

        .list-major {
            display: flex;
            flex-wrap: wrap;
            max-width: 75rem;
            height: auto;
            margin: 0 auto;
            padding: 0 1.25rem;
            justify-content: space-between;
        }

        .icon-chatbot {
            position: fixed;
            right: 10px;
            bottom: 10px;
        }

        .frame-content {
            display: block;
            border: none;
            position: fixed;
            inset: auto 0px 0px auto;
            width: 450px;
            height: 647px;
            max-height: 100%;
            opacity: 1;
            color-scheme: none;
            background: none transparent !important;
            margin: 0px;
            max-width: 100vw;
            transform: translateY(0px);
            transition: none 0s ease 0s !important;
            visibility: visible;
            z-index: 999999999 !important;
        }

        #chat-button {
            position: fixed;
            width: 112px;
            height: 140px;
            bottom: 12px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            pointer-events: none;
            z-index: 1;
            right: 0px;
        }

        #chat-button:not(.sidebar) .buttonWave {
            position: absolute;
            z-index: -1;
            width: 60px;
            height: 60px;
        }

        #chat-button:not(.sidebar).clicked .buttonWave::after {
            animation: 0.5s ease-out 0s 1 normal none running buttonWave;
        }

        #chat-button:not(.sidebar) .buttonWave::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(20, 127, 255);
            opacity: 0.5;
        }

        #button-body {
            width: 60px;
            height: 60px;
            border-radius: 28px;
            display: inherit;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            pointer-events: initial;
            background-size: 130% 130%;
            transition: all 0.2s ease-in-out 0s;
            position: relative;
            color: rgb(0, 125, 252);
            border: 1px solid #1E88E5;
        }

        #button-body::before {
            content: "";
            transition: opacity 0.5s ease-in-out 0s;
            position: absolute;
            inset: -1px;
            opacity: 0;
            border-radius: 50%;
            background-color: rgb(198, 204, 220);
        }

        #chat-button button i.for-closed.active {
            transform: translateX(0px);
        }

        #chat-button button i.for-closed {
            transform: translateX(-10px);
        }

        #chat-button button i.active {
            opacity: 1;
        }

        #chat-button button i {
            height: 26px;
            width: 26px;
            position: absolute;
            opacity: 0;
            transition: all 0.2s ease-in-out 0s;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            /* justify-content: center; */
        }

        i {
            user-select: none;
        }

        #chat-button button i.type1 svg {
            fill: currentcolor;
        }

        svg {
            width: 24px;
            height: 24px;
        }

        #chat-button button i.type1::after {
            content: "";
            position: absolute;
            width: 68px;
            height: 68px;
            border-radius: 32px;
            background: rgb(255, 255, 255);
            transition: all 0.2s ease-in-out 0s;
            transform: scale(0);
            right: -18px;
        }

        #chat-button button i.for-closed.active {
            transform: translateX(0px);
        }

        #chat-button button i.for-closed {
            transform: translateX(-10px);
        }

        #chat-button button i.type2 {
            width: 32px;
            height: 32px;
        }

        #button button i.type1.for-opened {
            width: 31px;
            height: 28px;
        }

        #chat-button button i.for-opened {
            transform: translateX(10px);
        }

        button,
        button.material-icons {
            background: none;
            border: 0px;
            color: inherit;
            font-style: inherit;
            font-variant: inherit;
            font-weight: inherit;
            font-stretch: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            overflow: visible;
            padding: 0px;
            user-select: none;
            outline: none;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }


        #chat-button button i.type2 svg {
            width: 32px;
            height: 32px;
            fill: rgb(0, 125, 252);
            transform: scale(0);
        }

        svg:not(:root) {
            overflow-clip-margin: content-box;
            overflow: hidden;
        }

        #button-body {
            box-shadow: rgba(0, 77, 255, 0.5) 0px 4px 24px;
        }

        body:not(.mobile) #button button:not(.disabled):hover i.type1 svg,
        body:not(.mobile) #button button:not(.disabled):focus i.type1 svg {
            transform: scale(1.4);
        }

        body:not(.mobile) #button button:not(.disabled):hover i.type1::after,
        body:not(.mobile) #button button:not(.disabled):focus i.type1::after {
            transform: scale(1);
        }

        #chat-button button i.for-closed.active {
            transform: translateX(0px);
        }

        .chat.chrome,
        .start-group.chrome {
            box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 36px 0px;
        }

        .chat {
            max-height: calc(100% - 47px);
            display: flex;
            flex-direction: column;
        }

        .chat,
        .start-group {
            width: 372px;
            position: fixed;
            bottom: 26px;
            border-radius: 16px;
            pointer-events: auto;
            box-shadow: rgba(0, 18, 46, 0.16) 0px 8px 22px 0px;
            overflow: hidden;
            z-index: 999;
            right: 48px;
            left: auto;
            background-color: white;
        }

        .message-operator.bots-quick-replies {
            width: 85%;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
            float: right;
        }

        .message-operator.bots-quick-replies .button-wrapper {
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: end;
            justify-content: flex-end;
            width: 100%;
            border: none;
        }

        .message-operator {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            float: left;
        }

        .message {
            padding: 10px 16px;
            border-radius: 20px;
            margin: 2px 0px;
            font-size: 15px;
            line-height: 20px;
            overflow-wrap: break-word;
            display: inline-block;
            max-width: 85%;
            clear: both;
            position: relative;
            transition: margin 0.28s ease-in-out 0s;
        }

        .input-group {
            padding: 0px 28px 6px;
            position: relative;
            background: rgb(255, 255, 255);
            z-index: 3;
            flex: 0 0 auto;
        }

        .input-group .footer-input-wrapper,
        .input-group .footer-icons-wrapper {
            transition: all 0.5s ease-in-out 0s;
            opacity: 1;
            transform: translateY(0px);
        }

        textarea {
            width: 50%;
            border: 0px;
            font-size: 17px;
            margin: 20px 0px 14px;
            resize: none;
            line-height: 24px;
            overflow: hidden;
            -webkit-box-flex: 1;
            -ms-flex: 1 0 0px;
            flex: 1 0 0;
        }

        .send-icon {
            width: 26px;
            height: 26px;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 26px;
            flex: 0 0 26px;
            -webkit-transition: all .3s;
            transition: all .3s;
            cursor: pointer;
        }

        hr {
            margin: 0px;
            border-width: 0px 0px 1px;
            border-top-style: initial;
            border-right-style: initial;
            border-left-style: initial;
            border-top-color: initial;
            border-right-color: initial;
            border-left-color: initial;
            border-image: initial;
            border-bottom-style: solid;
            border-bottom-color: rgb(219, 223, 230);
        }

        #chat-container {
            padding: 0px 28px;
            height: 357px;
            overflow: hidden auto;
            background: rgb(255, 255, 255);
            transition: all 0.3s ease 0s;
            max-height: 357px;
            min-height: 160px;
            flex: 0 1 auto;
        }

        .message-operator.bots-quick-replies button {
            font-size: 15px;
            padding: 8px 16px;
            border: 1px solid;
            border-radius: 20px;
            margin: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: inherit;
        }

        .offline-message span.online::before {
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            position: absolute;
            top: calc(50% - 4px);
            background: rgb(88, 183, 67);
            border-radius: 50%;
            left: 0px;
        }

        .no-clip-path .offline-message {
            padding: 14px 28px 20px;
            width: 100%;
        }

        .offline-message span {
            z-index: 2;
            position: relative;
            display: inline-block;
            font-size: 16px;
        }

        .message-operator.message-with-buttons .button-wrapper,
        .message-operator .message-with-buttons .button-wrapper,
        .message-operator.bots-quick-replies .button-wrapper {
            background: rgb(255, 255, 255);
            width: 100%;
            margin-top: 10px;
            /* border-width: 0px 1px 1px;
                border-right-style: solid;
                border-bottom-style: solid;
                border-left-style: solid;
                border-right-color: rgb(235, 238, 240);
                border-bottom-color: rgb(235, 238, 240);
                border-left-color: rgb(235, 238, 240);*/
            border-image: initial;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top-style: initial;
            border-top-color: initial;
            position: relative;
        }

        #chat-button button i.for-opened.active {
            transform: translateX(0px);
        }

        .message-operator.bots-quick-replies .sent {
            font-size: 15px;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            margin: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: inherit;
        }

        .message-operator.message-with-buttons .sent,
        .message-operator .message-with-buttons .sent,
        .message-operator.bots-quick-replies .sent {
            margin: 0px auto;
            min-width: 100%;
            display: block;
            font-size: 16px;
            line-height: 19px;
            padding: 8px 16px;
            color: rgb(0, 125, 252);
            background: #f2f9ff;
            position: relative;
            z-index: 2;
            outline: none;
            border-radius: 20px;
            font-weight: normal;
        }


        .chat-header {
            padding: 24px 28px 0px;
            background: linear-gradient(-61deg, rgb(0, 224, 216), rgb(32, 29, 142));
            position: relative;
            z-index: 4;
            flex: 0 0 auto;
        }

        .avatars-wrapper {
            width: 52px;
            height: 52px;
            margin: 0px 18px 0px 0px;
            float: left;
        }

        .chat h2.oneline {
            margin-top: 0px;
            line-height: 52px;
            min-height: 52px;
        }

        .chat h2 {
            font-size: 22px;
            font-weight: 600;
            color: currentcolor;
            margin: 4px 0px 0px;
            padding: 0px;
            display: inline-block;
            position: relative;
            max-width: calc(100% - 145px);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            vertical-align: bottom;

        }

        .chat h2 .emoji {
            width: 31px;
            height: 31px;
        }

        button.material-icons.exit-chat,
        label.material-icons.exit-chat {
            margin-right: -3px;
        }

        button.material-icons.options,
        button.material-icons.exit-chat,
        label.material-icons.options,
        label.material-icons.exit-chat {
            z-index: unset;
        }

        button.material-icons,
        label.material-icons {
            position: relative;
            z-index: 1;
            margin: 15px 0px 8px 11px;
            float: right;
        }

        button.material-icons.options::before,
        button.material-icons.exit-chat::before,
        label.material-icons.options::before,
        label.material-icons.exit-chat::before {
            background: rgba(0, 36, 92, 0.16);
        }

        button.material-icons::before,
        label.material-icons::before {
            content: "";
            position: absolute;
            background: rgb(239, 242, 246);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            z-index: -1;
            transition: all 0.16s ease-in-out 0s;
            transform: scale(0);
            top: calc(50% - 20px);
            left: calc(50% - 20px);
        }

        button.material-icons svg#ic-minimize,
        button.material-icons svg.options-icon,
        label.material-icons svg#ic-minimize,
        label.material-icons svg.options-icon {
            fill: currentcolor;
        }

        .tidio-1s5t5ku span {
            background: rgb(255, 255, 255);
            padding: 6px 8px;
            border-radius: 2px;
            box-shadow: rgba(0, 18, 46, 0.32) 0px 2px 8px 0px;
            font-size: 13px;
            position: absolute;
            opacity: 0;
            pointer-events: none;
            white-space: nowrap;
            transition: all 0.16s ease-in-out 0s;
            z-index: 1;
            right: calc(100% + 10px);
            top: 50%;
            transform: translate(5px, -50%);
            color: rgb(6, 19, 43);
        }

        .offline-message {
            margin: 18px -28px 0px;
            color: currentcolor;
            width: calc(100% + 56px);
            padding: 14px 28px 7px;
            position: relative;
            background-size: 100% calc(100% + 12px);
            z-index: 1;
        }

        .no-clip-path .offline-message {
            padding: 14px 28px 20px;
        }

        .offline-message span.online {
            padding-left: 20px;
        }

        .no-clip-path .offline-message::after {
            content: "";
            position: absolute;
            width: calc(100% + 10px);
            bottom: -8px;
            left: -5px;
            border-image-source: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNzIgMTUiPgogIDxwYXRoIGQ9Ik0zNDkuOCAxLjRDMzM0LjUuNCAzMTguNSAwIDMwMiAwaC0yLjVjLTkuMSAwLTE4LjQuMS0yNy44LjQtMzQuNSAxLTY4LjMgMy0xMDIuMyA0LjctMTQgLjUtMjggMS4yLTQxLjUgMS42Qzg0IDcuNyA0MS42IDUuMyAwIDIuMnY4LjRjNDEuNiAzIDg0IDUuMyAxMjguMiA0LjEgMTMuNS0uNCAyNy41LTEuMSA0MS41LTEuNiAzMy45LTEuNyA2Ny44LTMuNiAxMDIuMy00LjcgOS40LS4zIDE4LjctLjQgMjcuOC0uNGgyLjVjMTYuNSAwIDMyLjQuNCA0Ny44IDEuNCA4LjQuMyAxNS42LjcgMjIgMS4yVjIuMmMtNi41LS41LTEzLjgtLjUtMjIuMy0uOHoiIGZpbGw9IiNmZmYiLz4KPC9zdmc+Cg==);
            border-image-slice: 0 0 100%;
            border-image-width: 0 0 15px;
            border-image-repeat: stretch;
            border-width: 0px 0px 15px;
            border-bottom-style: solid;
            border-color: initial;
            border-top-style: initial;
            border-left-style: initial;
            border-right-style: initial;
        }

        .input-group .footer-input-wrapper,
        .input-group .footer-icons-wrapper {
            transition: all 0.5s ease-in-out 0s;
            opacity: 1;
            transform: translateY(0px);
        }

        .send-icon:hover svg path {
            fill: #1775ec;
        }

        .message-operator {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            float: left;
        }

        .message span.message-content {
            white-space: pre-line;
        }

        .message-text {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            padding: 10px 16px;
            border-radius: 20px;
            margin: 2px 0px;
            font-size: 15px;
            line-height: 20px;
            overflow-wrap: break-word;
            display: inline-block;
            max-width: 85%;
            clear: both;
            position: relative;
            transition: margin 0.28s ease-in-out;
        }

        #chatContainer {
            transition: all 0.3s ease-in-out;
            right: -300px;

        }

        .onlyBubble {
            display: none;
            transition: all 0.3s ease-in-out;
        }

        .open {
            display: block;
            transition: all 0.3s ease-in-out;
        }

        #chatContainer.open {
            right: 0;
        }

        .footer-input-wrapper {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            justify-content: space-around
        }

        .clicked {
            display: none !important;
        }

        #button:not(.sidebar).clicked .buttonWave::after {
            animation: 0.5s ease-out 0s 1 normal none running buttonWave;
        }

        #button:not(.sidebar) .buttonWave::after {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: rgb(20, 127, 255);
            opacity: 0.5;
        }

        .sentText {
            margin: 0px auto;
            width: 50%;
            display: flex;
            justify-content: flex-end;
            font-size: 16px;
            line-height: 19px;
            padding: 8px 16px;
            color: rgb(0, 125, 252);
            background: rgb(240, 242, 247);
            position: relative;
            z-index: 2;
            outline: none;
            border-radius: 20px;
            font-weight: normal;
            margin: 10px;
            overflow-wrap: break-word;
            word-break: break-all;
            width: fit-content;
        }

        .botText {
            color: rgb(6, 19, 43);
            background: rgb(240, 242, 247);
            padding: 10px 16px;
            border-radius: 20px;
            margin: 2px 0px;
            font-size: 15px;
            line-height: 20px;
            overflow-wrap: break-word;
            display: inline-block;
            max-width: 85%;
            clear: both;
            position: relative;
            transition: margin 0.28s ease-in-out 0s;
        }

        .svgsent svg path {
            fill: #1775ec;
        }

        .parent-sent {
            display: flex;
            justify-content: flex-end;
        }

        #user-input {
            border: none;
            height: 24px;
            padding: 12px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div class="navbar bg-top">
        <div class="header">
            <section class="container">
                <img style="width:450px" class="logo-header"
                    src="https://tuyensinh.vku.udn.vn/public/images/LOGO_vku.svg">
            </section>
        </div>
    </div>
    <section class="home-content">
        <img style="width: 100%;" src="{{ url_for('static', filename='Bia_web_1.jpg') }}">
        <div class="home-body">
            <h2 style="display: flex; text-align :center; justify-content: center;">THÔNG BÁO</h2>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-12 wrap-about pr-md-4 ">
                        <h3 class="mb-4">THÔNG BÁO XÉT TUYỂN THẲNG VÀ ƯU TIÊN XÉT TUYỂN THEO QUY ĐỊNH CỦA BỘ GDĐT NĂM
                            2024 (TUYỂN THẲNG)</h3>
                        <p>Thời gian: từ ngày 15/4/2024 đến hết ngày 31/5/2024</p>
                        <p style="color:red"><a
                                href="https://vku.udn.vn/tin-tuc-va-hoat-dong/thong-bao-xet-tuyen-thang-va-uu-tien-xet-tuyen-theo-quy-dinh-cua-bo-gddt-nam-2024-tuyen-thang/"><b>Xem
                                    chi tiết tại đây</b></a></p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-12 wrap-about pr-md-4 ">
                        <h3 class="mb-4">THÔNG BÁO XÉT TUYỂN THẲNG THEO ĐỀ ÁN CỦA TRƯỜNG (TUYỂN SINH RIÊNG) Năm 2024
                        </h3>
                        <p>Thời gian: từ ngày 15/4/2024 đến hết ngày 31/5/2024</p>
                        <p style="color:red"><a
                                href="https://vku.udn.vn/tin-tuc-va-hoat-dong/thong-bao-tuyen-sinh-dai-hoc-he-chinh-quy-theo-phuong-thuc-xet-tuyen-thang-theo-de-an-cua-csdt-xet-tuyen-sinh-rieng-nam-2024/"><b>Xem
                                    chi tiết tại đây</b></a></p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-12 wrap-about pr-md-4 ">
                        <h3 class="mb-4">THÔNG BÁO TUYỂN SINH ĐẠI HỌC HỆ CHÍNH QUY THEO PHƯƠNG THỨC XÉT ĐIỂM HỌC TẬP CẤP
                            THPT (HỌC BẠ) NĂM 2024</h3>
                        <p>Thời gian: từ ngày 15/4/2024 đến hết ngày 31/5/2024</p>
                        <p style="color:red"><a href="http://ts.udn.vn/Detail.aspx?id=10773"><b>Xem chi tiết tại
                                    đây</b></a></p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-12 wrap-about pr-md-4 ftco-animate fadeInUp ftco-animated">
                        <h3 class="mb-4">THÔNG BÁO TUYỂN SINH ĐẠI HỌC CHÍNH QUY THEO PHƯƠNG THỨC XÉT KẾT QUẢ THI
                            ĐÁNH GIÁ NĂNG LỰC ĐHQG HỒ CHÍ MINH NĂM 2024</h3>
                        <p>Thời gian: từ ngày 15/4/2024 đến hết ngày 31/5/2024</p>
                        <p style="color:red"><a href="http://ts.udn.vn/Detail.aspx?id=10772"><b>Xem chi tiết tại
                                    đây</b></a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="admissions-major">
        <h2 style="display: flex; text-align :center; justify-content: center; font-size: 1.5rem;">Ngành/Chuyên ngành
            tuyển sinh</h2>
        <p style="display: flex; text-align :center; justify-content: center;">
            TỰ HÀO LÀ TRƯỜNG ĐẠI HỌC CÔNG LẬP HÀNG ĐẦU VÀ DUY NHẤT TẠI MIỀN TRUNG - TÂY NGUYÊN <br> ĐÀO TẠO CHUYÊN SÂU
            CÔNG NGHỆ THÔNG TIN - TRUYỀN THÔNG VÀ KINH TẾ SỐ
        </p>
        <div class="list-major">
            <div class="col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated">
                <div class="blog-entry">
                    <a href="/cntt-ks" class="block-20 d-flex align-items-end"style="background-image: url({{ url_for('static', filename='IT_1.jpg') }}); ">
                        <div class="meta-date text-center p-2">
                            <span class="month">Chỉ tiêu</span>
                            <!-- <span class="day">7480201</span>-->
                            <span class="day">320</span>
                        </div>
                    </a>
                    <div class="text bg-white p-4">
                        <h3 class="heading"><a style="text-decoration: none;" href="/cntt-ks">Công nghệ Thông tin</a>
                        </h3>
                        <p>Khối ngành: Kỹ thuật <br>Trình độ đào tạo: <span style="color:red">Kỹ sư</span><br>Thời gian
                            học: 4,5 năm</p>
                        <div class="d-flex align-items-center mt-4">
                            <p class="mb-0">
                                <a href="/cntt-ks" class="btn btn-primary">Chi tiết</a>
                                <a href="https://daotao.vku.udn.vn/chuong-trinh-dao-tao" class="btn btn-primary">Chương
                                    trình</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated">
                <div class="blog-entry">
                    <a href="/cntt-cn" class="block-20 d-flex align-items-end"style="background-image: url({{ url_for('static', filename='IT_2.jpg') }}); ">
                        <div class="meta-date text-center p-2">
                            <span class="month">Chỉ tiêu</span>
                            <!-- <span class="day">7480201</span>-->
                            <span class="day">240</span>
                        </div>
                    </a>
                    <div class="text bg-white p-4">
                        <h3 class="heading"><a style="text-decoration: none;" href="/cntt-cn">Công nghệ Thông tin</a>
                        </h3>
                        <p>Khối ngành: Kỹ thuật <br>Trình độ đào tạo: <span style="color:red">Cử nhân</span><br>Thời
                            gian học: 4 năm</p>
                        <div class="d-flex align-items-center mt-4">
                            <p class="mb-0">
                                <a href="/cntt-cn" class="btn btn-primary">Chi tiết</a>
                                <a href="https://daotao.vku.udn.vn/chuong-trinh-dao-tao" class="btn btn-primary">Chương
                                    trình</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated">
                <div class="blog-entry">
                    <a href="/cntt-cn-htdn" class="block-20 d-flex align-items-end"style="background-image: url({{ url_for('static', filename='IT_3.jpg') }}); ">
                        <div class="meta-date text-center p-2">
                            <span class="month">Chỉ tiêu</span>
                            <!-- <span class="day">7480201</span>-->
                            <span class="day">120</span>
                        </div>
                    </a>
                    <div class="text bg-white p-4">
                        <h3 class="heading"><a style="text-decoration: none;" href="/cntt-cn-htdn">Công nghệ Thông tin
                                đặc thù <br>(Hợp tác doanh nghiệp)</a></h3>
                        <p>Khối ngành: Kỹ thuật <br>Trình độ đào tạo: <span style="color:red">Cử nhân</span><br>Thời
                            gian học: 4 năm</p>
                        <div class="d-flex align-items-center mt-4">
                            <p class="mb-0">
                                <a href="/cntt-cn-htdn" class="btn btn-primary">Chi tiết</a>
                                <a href="https://daotao.vku.udn.vn/chuong-trinh-dao-tao" class="btn btn-primary">Chương
                                    trình</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated">
                <div class="blog-entry">
                    <a href="/tri-tue-nhan-tao" class="block-20 d-flex align-items-end"style="background-image: url({{ url_for('static', filename='AI_2.jpg') }}); ">
                        <div class="meta-date text-center p-2">
                            <span class="month">Chỉ tiêu</span>
                            <!-- <span class="day">7480201</span>-->
                            <span class="day">60</span>
                        </div>
                    </a>
                    <div class="text bg-white p-4">
                        <h3 class="heading"><a href="/tri-tue-nhan-tao">Trí tuệ nhân tạo</a></h3>
                        <p>Khối ngành: Kỹ thuật <br>Trình độ đào tạo: <span style="color:red">Kỹ sư</span><br>Thời gian
                            học: 4,5 năm</p>
                        <div class="d-flex align-items-center mt-4">
                            <p class="mb-0">
                                <a href="/tri-tue-nhan-tao" class="btn btn-primary">Chi tiết</a>
                                <a href="https://daotao.vku.udn.vn/chuong-trinh-dao-tao" class="btn btn-primary">Chương
                                    trình</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated">
                <div class="blog-entry">
                    <a href="/cong-nghe-truyen-thong" class="block-20 d-flex align-items-end"style="background-image: url({{ url_for('static', filename='CM_1.jpg') }}); ">
                        <div class="meta-date text-center p-2">
                            <span class="month">Chỉ tiêu</span>
                            <!-- <span class="day">7480201</span>-->
                            <span class="day">30</span>
                        </div>
                    </a>
                    <div class="text bg-white p-4">
                        <h3 class="heading"><a href="/cong-nghe-truyen-thong">Công nghệ Truyền thông</a></h3>
                        <p>Khối ngành: Kỹ thuật <br>Trình độ đào tạo: <span style="color:red">Cử nhân</span><br>Thời
                            gian học: 4 năm</p>
                        <div class="d-flex align-items-center mt-4">
                            <p class="mb-0">
                                <a href="/cong-nghe-truyen-thong" class="btn btn-primary">Chi tiết</a>
                                <a href="https://daotao.vku.udn.vn/chuong-trinh-dao-tao" class="btn btn-primary">Chương
                                    trình</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 ftco-animate fadeInUp ftco-animated">
                <div class="blog-entry">
                    <a href="/tt-mts" class="block-20 d-flex align-items-end"style="background-image: url({{ url_for('static', filename='CM_1.jpg') }}); ">
                        <div class="meta-date text-center p-2">
                            <span class="month">Chỉ tiêu</span>
                            <!-- <span class="day">7480201</span>-->
                            <span class="day">40</span>
                        </div>
                    </a>
                    <div class="text bg-white p-4">
                        <h3 class="heading"><a href="/tt-mts">Công nghệ truyền thông - Chuyên ngành Thiết kế Mỹ thuật
                                số</a></h3>
                        <p>Khối ngành: Kỹ thuật <br>Trình độ đào tạo: <span style="color:red">Cử nhân</span><br>Thời
                            gian học: 4 năm</p>
                        <div class="d-flex align-items-center mt-4">
                            <p class="mb-0">
                                <a href="/tt-mts" class="btn btn-primary">Chi tiết</a>
                                <a href="https://daotao.vku.udn.vn/chuong-trinh-dao-tao" class="btn btn-primary">Chương
                                    trình</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---Chat Board Start-->
    <div class="widget-position-right sidebar-position-right onlyBubble" id="chatContainer">
        <div class="chat no-clip-path chrome moveFromRight-enter-done">
            <div class="chat-header project-online"
                style="color: rgb(255, 255, 255); background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);">
                <h2 class="oneline"><span>VKUBOT</span></h2>
                <button class="material-icons exit-chat ripple tidio-1s5t5ku" id="minimize-button" type="button"
                    aria-label="Minimize" style="color: rgb(255, 255, 255);">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" id="ic-minimize">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M11.67 3.87L9.9 2.1 0 12l9.9 9.9 1.77-1.77L3.54 12z"></path>
                    </svg>
                    <span>Minimize</span>
                </button>
                <div class="offline-message"
                    style="background-image: linear-gradient(135deg, rgba(42, 39, 218, 0.72) 0%, rgba(0, 204, 255, 0.72) 100%);">
                    <span class="online"><span>We are online</span></span>
                </div>
            </div>
            <div id="chat-container" role="log">
                <span class="message-text">CHÀO! Tôi là một chatbot. Hôm nay tôi có thể giúp gì cho bạn?</span>
            </div>
            <form id="user-input-form">
                <hr>
                <div class="drag-active-wrapper footer-input-wrapper">
                    <input type="text" id="user-input" placeholder="Type your message..." autofocus autocomplete="off">
                    <button id="SentButton" class="send-icon" title="SentButton" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" xml:space="preserve">
                            <path fill="#d7d7d7"
                                d="M22,11.7V12h-0.1c-0.1,1-17.7,9.5-18.8,9.1c-1.1-0.4,2.4-6.7,3-7.5C6.8,12.9,17.1,12,17.1,12H17c0,0,0-0.2,0-0.2c0,0,0,0,0,0c0-0.4-10.2-1-10.8-1.7c-0.6-0.7-4-7.1-3-7.5C4.3,2.1,22,10.5,22,11.7z">
                            </path>
                        </svg>
                    </button>
                </div>
            </form>

        </div>
    </div>
    <div id="chat-button" data-testid="widgetButton" class="chat-closed mobile-size__medium">
        <div class="buttonWave"></div>
        <button type="button" id="button-body" data-testid="widgetButtonBody" class="chrome" tabindex="0"
            aria-label="Open chat widget"
            style="background: linear-gradient(135deg, rgb(42, 39, 218), rgb(0, 204, 255)); box-shadow: rgba(0, 77, 255, 0.5) 0px 4px 24px;">
            <i class="material-icons type1 for-closed active" style="color: rgb(255, 255, 255);">
                <svg id="ic_bubble" fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24"
                    xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"></path>
                    <path d="M0 0h24v24H0z" fill="none"></path>
                </svg>
            </i>

        </button>
    </div>
</body>
<script>
    const chatButton = document.getElementById("chat-button");
    const chatContainer = document.getElementById("chatContainer");
    const minimizeButton = document.getElementById("minimize-button");
    const chatInput = document.getElementById("user-input");
    const chatMessages = document.getElementById("chat-container");
    const sendButton = document.getElementById("SentButton");

    $('form').on('submit', function (event) {
        event.preventDefault();
        var user_input = $('#user-input').val();
        if (user_input.trim() !== '') {
            $('#user-input').val('');
            appendUserMessage(user_input);
            $.ajax({
                type: 'POST',
                url: '/chat',
                data: {
                    user_input: user_input
                },
                success: function (response) {
                    appendChatbotMessage(response)
                }
            });
        }
    });


    if (chatButton) {
        chatButton.addEventListener("click", function () {
            if (chatContainer) {
                chatContainer.classList.add("open");
                chatButton.classList.add("clicked");
            }
        });
    }

    if (minimizeButton) {
        minimizeButton.addEventListener("click", function () {
            if (chatContainer) {
                chatContainer.classList.remove("open");
                chatButton.classList.remove("clicked");
            }
        });
    }

    function appendUserMessage(message) {
        var messageElement = '<div class="parent-sent"><div class="sentText">' + message + '</div></div>'
        $('#chat-container').append(messageElement);
        scrollChatToBottom();
    }

    function appendChatbotMessage(message) {
        var messageElement = '<div class="parent-bot"><div class="botText">' + message + '</div></div>'
        $('#chat-container').append(messageElement);
        scrollChatToBottom();
    }

    function scrollChatToBottom() {
        $('#chat-container').scrollTop($('#chat-container')[0].scrollHeight);
    }
</script>

</html>